# ProjectManager

./: createProject.py  main.py  openProject.py
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/: BraketsTemplate.csproj  Program.cs  app.manifest
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/: GLOBALS.cs  Main.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Camera/: Camera.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Debug/: DebugBridge.cs  DebugData.cs  DebugDraw.cs  DebugLog.cs  DebugUI.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Graphics/: ResourceLoader.cs  Sprite.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Graphics/ParticleSystem/: Particle.cs  ParticleEmitter.cs  ParticleManager.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Input/: Input.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Levels/: Level.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Levels/Tilemap/: Tile.cs  Tileset.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Math/: Randomize.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/UI/: UIAnimator.cs  UIElement.cs  UIScreen.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Engine/Utilities/: ClassCreator.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Game/: GameManager.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/Game/sprites/: Cursor.cs  Player.cs
TEMPLATE/raw/BraketsRaw-Template/BraketsTemplate/content/images/: Icon.bmp~  Icon.ico~  particle_default.png~  ui_default.png~
(+9 files in other folders)
